<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link href="css/yzn2.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Больше о Дрифт Корчах</title>
</head>
<body>

<div class="stena">

	<header class="head">
	<div class="ris">
		<img src="img/2.jpg">
	</div>
   
<div class="naz">
	<p class="tor"><font size="15">Sharaga drive 21</font></p>
	
</div>


<div class="bnz"> 
<h class="sr"><form action="index.html"><button class="button1">Назад</button></form></h> 
</div>
</header>

<!-- Txt -->
<div class="fon">
<div class="txt">

<q1 class="wh"> Дрифт – это длительное ведение автомобиля в управляемом заносе.
</q1>
<q2 class="wh"> 
Основное направление: дрифт на жигулях, тюнинг жигулей.</q2>
<q2 class="wh">
Основное сообщество делится на "подвиды":

Корчеводы - люди, занимающиеся серьезной подготовкой автомобиля под дрифт
Любители БК полностью отрицают тонировку, так как "красивые пацаны тачки не тонируют"

Основные пункты вроде расписал. 

Так же есть любители пожечь свои машины, как к ним относиться - решайте сами, подобные "самосожжения" обычно проходят в местах, где кроме этой машины гореть нечему.


<div id="html-chat"></div>
<style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>
 
<script>

















</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/script.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>

</body>
</html>	